# iesb-pos-trabalho-contatos-android

./: Cadastra_novo_contato.java  ListaContatos.java  activity_cadastra_novo_contato.xml  activity_lista_contatos.xml  build.gradle  content_lista_contatos.xml  gradle.properties  menu_add_novo_contato.xml  menu_lista_contatos.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/iesb/contatospos/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/iesb/contatospos/: Cadastra_novo_contato.java  ListaContatos.java  LoginActivity.java
app/src/main/java/br/iesb/contatospos/activity/: CadastraNovoContato.java  Cadastra_novo_contato.java  CadastroActivity.java  CadastroContatoActivity.java  CadastroUsuarioActivity.java  CadastroUsuarioFacebook.java  ListaBluetoothActivity.java  ListaContatos.java  ListaContatosActivity.java  LoginActivity.java  MainFragmentActivity.java  MapsActivity.java  RequestCode.java
app/src/main/java/br/iesb/contatospos/application/: ContatosPos.java
app/src/main/java/br/iesb/contatospos/dao/: ContatoDAO.java  UsuarioDAO.java
app/src/main/java/br/iesb/contatospos/exception/: EntradaInvalidaException.java
app/src/main/java/br/iesb/contatospos/fragment/: FirebaseChatMessage.java  IContatoFragment.java  IMensagemFragment.java  ListaContatoPagerAdapter.java  MyIContatoRecyclerViewAdapter.java  MyIMensagemRecyclerViewAdapter.java
app/src/main/java/br/iesb/contatospos/modelo/: AlarmReceiver.java  Contato.java  ContatoImpl.java  Foto.java  IContato.java  IMensagem.java  IUsuario.java  ListaContatoAdapter.java  LocalizacaoUsuario.java  Mensagem.java  PersistirContato.java  Usuario.java  UsuarioLogado.java
app/src/main/java/br/iesb/contatospos/util/: InputUtils.java  RoundedImageView.java
app/src/main/res/drawable/: borda.xml
app/src/main/res/layout/: activity_cadastra_novo_contato.xml  activity_cadastro.xml  activity_cadastro_usuario.xml  activity_lista_bluetooth.xml  activity_lista_contatos.xml  activity_login.xml  activity_maps.xml  content_activity_login.xml  content_cadastro_contato.xml  content_cadastro_usuario.xml  content_lista_contatos.xml  content_tb_lista_contatos.xml  fragment_icontato.xml  fragment_icontato_list.xml  fragment_imensagem.xml  fragment_imensagem_list.xml  fragment_mensagem_firebase.xml  fragment_senha.xml  text_view_bluetooth.xml
app/src/main/res/menu/: drawer_view.xml  menu_add_novo_contato.xml  menu_lista_contatos.xml  menu_main.xml  menu_tb_cadastro_usuario.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/iesb/contatospos/: ExampleUnitTest.java
(+3 files in other folders)
