<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.CadastraNovoContato"
   >

    <item
        android:id="@+id/acao1"
        android:title="@string/menu_salvar"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/acao2"
        android:title="@string/menu_excluir"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:visible="false"/>

</menu>
