<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <item
        android:id="@+id/menuContatoSalvar"
        android:title="@string/menu_salvar"
        android:icon="@drawable/ic_action_dark_done"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuContatoExcluir"
        android:title="Excluir"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>
