<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".activity.ListaContatosActivity"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_field_lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/lista_search_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:src="@android:drawable/ic_menu_search" />
    </LinearLayout>
</LinearLayout>