<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:showIn="@layout/activity_lista_contatos"
    tools:context=".activity.ListaContatosActivity"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:id="@+id/edt_tb_search"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:src="@android:drawable/ic_menu_search"
            android:id="@+id/imv_tb_search"/>
    </LinearLayout>
</LinearLayout>